# https://www.npmjs.com/package/dotenv
# REVPROD_DB_FILE=db.json
# REVPROD_LISTEN_HOST=0.0.0.0
# REVPROD_LISTEN_PORT=3000
# REVPROD_LOG_LEVEL=DEBUG
# REVPROD_CORS=none
# REVPROD_CORS_ORIGINS=https://example.com
# REVPROD_TITLE=The Revolutionary Product
# REVPROD_LANDING_PAGE_BASE_URL=https://example.com
